<!-- HTML = Hyper Text Markup Language -->
<!-- Na tag head é apresentado as configurações do doc -->
<!-- Conteúdo visível é o que tem dentro de body -->
<!-- Teclar ! + ENTER - monta a base -->

<!DOCTYPE html>
<html lang="en">
<!-- lang é um atributo -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proffy | Sua plataforma de estudos online</title>

  <link rel="stylesheet" href="style.css">

  <!-- busca fontes diferentes -->
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap"
    rel="stylesheet">

</head>

<body class="bodie">
  <!-- Live Server para não precisar ficar dando reload -->

  <div id="container">
    <h1>Proffy</h1>

    <p>Sua plataforma de estudos online</p>

    <img src="" alt="logo">
    <!-- Se a imagem quebrar, ele mostra o text no alt -->

    <!-- <button class="blue">Estudar</button> -->
    <button>Estudar</button>
    <button>Dar aulas</button>

  </div>


</body>

</html>